# LitterNet

./: README.md
Kotlin/app/: build.gradle
Kotlin/app/src/androidTest/assets/: taco.txt
Kotlin/app/src/androidTest/java/: AndroidManifest.xml
Kotlin/app/src/androidTest/java/com/kotlinapp/: DetectImageTest.kt  ExampleInstrumentedTest.kt
Kotlin/app/src/main/: AndroidManifest.xml
Kotlin/app/src/main/java/com/kotlinapp/: MainActivity.kt  PlayersListAdapter.kt
Kotlin/app/src/main/java/com/kotlinapp/auth/: AuthApi.kt
Kotlin/app/src/main/java/com/kotlinapp/core/: Api.kt  AppPreferences.kt  ItemApi.kt  PlayerApi.kt  Result.kt  TokenInterceptror.kt
Kotlin/app/src/main/java/com/kotlinapp/design/: AutoFitTextureView.kt  LabelsBorderText.kt  OverlayView.kt
Kotlin/app/src/main/java/com/kotlinapp/detection/: CameraActivity.kt  CameraFragment.kt  Classifier.kt  DetectorActivity.kt  ImageClassifier.kt  LegacyCameraConnectionFragment.kt  MultiBoxTracker.kt  TFLiteObjectDetectionAPIModel.kt
Kotlin/app/src/main/java/com/kotlinapp/entities/: AvatarHolder.kt  PasswordState.kt  Player.kt  PlayerRepository.kt  ResponseEntity.kt
Kotlin/app/src/main/java/com/kotlinapp/fragments/: CameraFragment.kt  CreateAccountFragment.kt  HomeFragment.kt  ItemEditFragment.kt  ItemListFragment.kt  LeaderBoardFragment.kt  ProfileFragment.kt
Kotlin/app/src/main/java/com/kotlinapp/leaderboard/: LeaderBoardFragment.kt  LeaderboardViewModel.kt  PlayersListAdapter.kt
Kotlin/app/src/main/java/com/kotlinapp/localPersistence/: ItemDao.kt  LitterDatabase.kt
Kotlin/app/src/main/java/com/kotlinapp/model/: AvatarHolder.kt  Player.kt  PlayerRepository.kt
Kotlin/app/src/main/java/com/kotlinapp/profile/: PasswordState.kt  ProfileFragment.kt  ProfileViewModel.kt
Kotlin/app/src/main/java/com/kotlinapp/service/: AvatarHolder.kt  ItemApi.kt  Log.kt  Player.kt  PlayerRepository.kt  ResponseEntity.kt
Kotlin/app/src/main/java/com/kotlinapp/utils/: AvatarConverter.kt  BorderedText.kt  ImageUtils.kt  Log.kt  MultiBoxTracker.kt  Permisions.kt  Permissions.kt  Result.kt
Kotlin/app/src/main/res/drawable/: arrow.xml  button_border.xml  ic_launcher_background.xml  round_corners.xml  round_profile_box.xml  round_textview.xml
Kotlin/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Kotlin/app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  camera_fragment.xml  camera_tracking.xml  classament_view.xml  content_main.xml  create_account_fragment.xml  home_fragment.xml  item_edit_fragment.xml  item_list_fragment.xml  leaderboard_fragment.xml  login_fragment.xml  profile_fragment.xml
Kotlin/app/src/main/res/menu/: menu_main.xml
Kotlin/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Kotlin/app/src/main/res/navigation/: mobile_navigation.xml
Kotlin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Kotlin/app/src/test/java/com/kotlinapp/: ExampleUnitTest.kt
(+78 files in other folders)
