<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:backgroundTintMode="src_over"
    android:backgroundTint="#359E9D9D"
    tools:context=".profile.ProfileFragment">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardCornerRadius="50dp"
        app:strokeColor="@color/cardview_dark_background"
        app:strokeWidth="1dp">

        <ImageView
            android:id="@+id/avatarEdit"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="Avatar"
            app:srcCompat="@drawable/personicon" />

    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/round_profile_box"
        android:layout_height="150dp"
        android:backgroundTint="#CC2979FF">

        <TextView
            android:id="@+id/usernameText"
            android:text="Hello, "
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="250dp"
            android:layout_marginTop="60dp"
            android:layout_gravity="center_horizontal"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <TextView
            android:id="@+id/scoreTotal"
            android:text="Your Score:"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

    </FrameLayout>

    <com.hbb20.CountryCodePicker
        android:id="@+id/countryEdit"
        android:hint="Country"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="290dp"
        android:importantForAutofill="no"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/round_corners"
        android:backgroundTint="#5A2979FF"
        app:ccp_arrowColor="#FFFFFF"
        app:ccp_contentColor="#FFFFFF"
        app:ccp_defaultPhoneCode="40"
        app:ccp_showFullName="true"
        app:ccp_showPhoneCode="false" />

    <TextView
        android:layout_width="match_parent"
        android:text="Change password "
        android:layout_height="50dp"
        android:layout_marginTop="340dp"
        android:textAlignment="center"
        android:gravity="center"
        android:fontFamily="monospace"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:background="#45000000" />

    <EditText
        android:id="@+id/oldPassword"
        android:hint="Old Password"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="395dp"
        android:layout_marginHorizontal="30dp"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:gravity="center"
        android:background="@drawable/round_corners"
        android:backgroundTint="#5A2979FF"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/newPassword1"
        android:hint="New Password"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="440dp"
        android:layout_marginHorizontal="30dp"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:gravity="center"
        android:background="@drawable/round_corners"
        android:backgroundTint="#5A2979FF"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/newPassword2"
        android:hint="New Password Again"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="485dp"
        android:layout_marginHorizontal="30dp"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:gravity="center"
        android:background="@drawable/round_corners"
        android:backgroundTint="#5A2979FF"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/saveEditBtn"
        android:text="Save new password "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="540dp"
        android:background="@drawable/round_corners"
        app:backgroundTint="#2979FF"
        android:textColor="#ffffff"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/logout"
        android:backgroundTint="#FFFFFF" />

</FrameLayout>