<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/profile_fragment">

    <fragment
        android:id="@+id/leaderboard_fragment"
        android:name="com.kotlinapp.leaderboard.LeaderBoardFragment"
        android:label="@string/item_list"
        tools:layout="@layout/leaderboard_fragment" />

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.kotlinapp.auth.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/login_fragment" />

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.kotlinapp.profile.ProfileFragment"
        android:label="@string/item_edit"
        tools:layout="@layout/profile_fragment" />

    <fragment
        android:id="@+id/camera_fragment"
        android:name="com.kotlinapp.detection.ui.CameraFragment"
        android:label="@string/item_edit"
        tools:layout="@layout/camera_fragment" />

    <fragment
        android:id="@+id/create_account_fragment"
        android:name="com.kotlinapp.auth.account.CreateAccountFragment"
        android:label="@string/item_edit"
        tools:layout="@layout/create_account_fragment" />
</navigation>